<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="appColor1">#0000ff</color>
    <color name="appColor2">#FFFFFF</color>
    <color name="appColor3">#000000</color>
    <color name="appColor4">#FFF200</color>

    <string name="appBtnIniciar">Começar</string>

    <string name="appInsiraNome">Insira seu nome:</string>

    <string name ="appBtnNext">Próximo</string>
    <string name="appMsgWelcome">Bem vindo! Muito obrigado por fazer o cadastro! </string>
    <string name="appBtnRetornar">Voltar ao Inicio</string>








</resources>