<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor5"
        android:fontFamily="monospace"
        android:text="@string/appTitulo"
        android:textColor="@color/appColor3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSubTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor4"
        android:fontFamily="monospace"
        android:text="@string/appSubTitulo"
        android:textColor="@color/appColor3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/appHint1"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appSalario1" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appSalario2" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appSalario3" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appColor1"
            android:fontFamily="monospace"
            android:onClick="enviar"
            android:text="@string/appBtn"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/appResultado"
            android:textAlignment="center"
            android:textColor="@color/appColor3"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RadioGroup>


</LinearLayout>